/* Icon Sizes */
@size-sm: 18px;
@size-md: 24px;
@size-lg: 36px;
@size-xl: 48px;


/* Color */
@color-green: #009688;
@color-yellow: #FFC107;
@color-red: #F44336;
@color-white: #FFF;
@color-black: #444;
@color-grey: #9E9E9E;
@color-lightergrey: #EEE;

@color-primary: #0172BA;
@color-accent-light: #B3D4FF;
@color-link: #34568E;
@color-button: #36578C;
@color-button-hover: #0172BA;
@color-button-active: #FFCC53;

@color-bg: @color-white;
@color-text: @color-black;

@color-footer-bg: @color-lightergrey;
@color-sticker-bg: @color-white;

/* Console colors */
@console-selection: rgba(255, 255, 255, 0.15);
@console-black: @color-black;
@console-white: #e9eded;
@console-red: #F77669;
@console-yellow: #DECB6B;
@console-lime: #C3E88D;
@console-light-green: #80CBC4;
@console-green: #537f7e;
@console-blue: #82B1FF;
@console-purple: #c792ea;

/* Font */
@font-primary: 'Open Sans';
@font-console: 'Courier New', Menlo, Courier;
